# InvitroAutoTests

./: README.md  pom.xml
src/main/java/PageObject/: AnalyzesPage.java  BucketPage.java  PopUpMenuElement.java  RadiologyPage.java  RegistrationResultsPage.java  TitlePage.java
src/main/java/TestsApi/: CurrentCityData.java  TestsApi.java
src/main/java/TestsUi/: TestClass.java
src/main/java/steps/: CurrentCityApiSteps.java
src/main/scenarios/: TestsApi.feature
src/test/java/PageObject/: BucketPage.java  RegistrationResultsPage.java  TitlePage.java
src/test/java/Steps/: AnalyzesPageSteps.java  BucketSteps.java  CurrentCityApiSteps.java  MedicalServicesPageSteps.java  RegistrationResultsPageSteps.java  TestHelperSteps.java  TitlePageSteps.java  UrlSteps.java
src/test/java/TestsApi/: TestsApi.java
src/test/java/TestsUi/: CoastException.java  TestClass.java  TestHelper.java
src/test/java/pojoClasses/: CurrentCityData.java
src/test/scenarios/: TestsUi.feature
